{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unit_tests.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/unit_tests.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
            "setupCommands": [
                {
                    "text": "-gdb-set breakpoint pending on"
                }
            ]
        }
    ]
}